server.port=8092
server.servlet.context-path=/igrs-datasync-ws
spring.main.banner-mode=off

#mongoDB.url=mongodb+srv://tallapallikumar:Tgbhd55gdeddLCuQ@myowncluster.bs1gc1t.mongodb.net
#mongoDB.url=mongodb+srv://tallapallikumar:Tgbhd55gdeddLCuQ@myowncluster.bs1gc1t.mongodb.net
mongoDB.url=mongodb://10.96.47.67:27017
mongoDB.dbName=PDE
mongoDB.collectionName=document_details



#spring.config.location=file:///D:/project-backups/JARS/oracle.properties
#spring.config.location=file:/D:\\project-backups\\JARS\\oracle.properties
#spring.config.import=file:D:/project-backups/JARS/oracle.properties
#spring.config.import=/root/Data_sync/oracle.properties
#spring.config.import=/home/igrs/oracle.properties
#spring.config.import=/root/Data_sync/oracle.properties
#spring.config.import=/home/igrs/DataSync/oracle.properties

#LOG_ROOT=C:/Work Data/Development/IGRS_Ms_Dev_Workspace
#productionorstaging
LOG_ROOT=/root/Data_sync/logs
#spring.config.import=file:/root/Data_sync/oracle.properties
logging.file.name=${LOG_ROOT}/igrs-datasync-ws.log
logging.pattern.rolling-file-name=${LOG_ROOT}/igrs-datasync-ws-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=5MB
logging.file.total-size-cap=5GB
logging.file.max-history=30
logging.file.clean-history-on-start=true