# Root logger option

log4j.rootLogger=INFO, file, stdout

 # configuration to print into file

log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.File=C:\\log\\logging.log

log4j.appender.file.File=/root/sync/igrs/logs/logging.log

#log4j.appender.file.rollingPolicy.FileNamePattern=C:\\log\\logging.log-%i.gz

#log4j.appender.file.rollingPolicy.FileNamePattern=C:\\log\\logging.log-.%i.log.gz

#log4j.appender.file.rollingPolicy.FileNamePattern=/home/igrs/DataSync/logs/logging.log.%i.gz

log4j.appender.file.rollingPolicy.FileNamePattern=/root/sync/igrs/logs/logging.log-.%i.log.gz

#log4j.appender.file.File=${user.home}/Integration/MyWEB.log

log4j.appender.file.MaxFileSize=10MB

log4j.appender.file.MaxBackupIndex=20

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  

log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 

# configuration to print on console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n